[supervisord]
  nodaemon=true
  user=root
  logfile=/var/log/supervisor.log
  pidfile=/var/run/supervisord.pid

[program:php-fpm]
  autostart=true
  autorestart=true
  command=php-fpm8.2 -F
  redirect_stderr=true
  stdout_logfile=/var/log/supervisor_%(program_name)s.log
  stderr_logfile=/var/log/supervisor_%(program_name)s.log
